<nav id="navbar">
  <header>Astonish D world</header>
  <ul>
    <li><a class="nav-link" href="#Introduction">Introduction</a></li>
    <li>
      <a class="nav-link" href="#What we do">What we do</a>
    </li>
    <li>
      <a class="nav-link" href="#our aim">Our aim</a>
    </li>
    <li><a class="nav-link" href="#Astonishmotivations">Astonishmotivations</a></li>
    <li><a class="nav-link" href="#Astonishfarms">Astonishfarms</a></li>
    <li>
      <a class="nav-link" href="#Astonishcafe">Astonish Cafe</a>
    </li>
    <li><a class="nav-link" href="#About the CEO">About the CEO</a></li>
    <li>
    <li><a class="nav-link" href="#Reference">Reference</a></li>
  </ul>
</nav>
<main id="main-doc">
  <section class="main-section" id="Introduction">
    <header>Introduction</header>
    <article>
      <p>
        Astonish D world is a non governmental, versatile organization that aims at making the world a better place in our own way.
      </p>

      <p>
        it is also a business organization that has 3sections which is astonish motivations, astonish farms, astonish cafe. and will still have more sections soon.
      <ul>
        <li>
          We are efficient in service delvery quick and deliver good services.
        </li>
        <li>
          We are a brand that you can trust with any of your jobs .we are tested and trusted a brand you can trust.
        </li>
      </ul>
    </article>
  </section>
  <section class="main-section" id="What we do">
    <header>What we do</header>
    <article>
      <p>What we do includes the following </p>

      <ul>
        <li>
          Astonish motivations specialises in motivating, inspiring people, and helping people to come out of depression, poverty and ignorance.
        </li>
        <li>Astonish farms specializes in fish production and other livestock farming such as poultry and cattle rearing.</li>
        <li>
          Astonish cafe specializes in computer services such as printing, typing, typesetting, graphic design and web design and other related services.
        </li>
      </ul>
    </article>
  </section>
  <section class="main-section" id="Our aim">
    <header>Our aim</header>
    <article>
      <p>
        Our aim is to provide the best services to our customers both home and abroad that is all across the world in both digital and agricultural space and human services
      </p>

      <p>
        we aim at being the best in the world and be recognized for our expertise in all our ventures we also work with people and organizations of like minds to achieve our aim
      </p>
      <p>
        We aim touching lives in all dimensions not just inspirational quotes and words alone but by our actions and provision of services.
      </p>
    </article>
  </section>
  <section class="main-section" id="Astonishcafe">
    <header>Astonishcafe</header>
    <article>
      We provide coding services such as web design and app development. We also teach basic code for example
      <code>This is how to write hello world in html <h1>HELLO WORLD</h1>
      </code>
      you use the arrow keys and write the h1 tags in between them.
      We also provide all kinds of computer services such as typing, printing, graphic design and other online logistics
    </article>
  </section>
  <section class="main-section" id="Astonishmotivations">
    <header>Astonishmotivations</header>
    <p>
      This is a inspirational and motivational organization or foundation that helps to touch lives by giving to the less priviledged and supporting them with ideas and means to come out of porverty
    </p>
    <p>
      provides counselling services to people who feel depressed or are going through hard times and also provides financial and relationship advice.
    </p>
    <p>
      Provide weekly inspirational and motivational stories and quotes to help people stay motivated towards life
    </p>
  </section>
  <section class="main-section" id="Astonishfarms">
    <header>Astonish farms</header>
    <article>
      Farming is like coding:
      <p>
        At astonishfarms what we input is what brings the result as output that is why i said farming is like coding<code>header {
          color: black;
          }
        </code>
      </p>
      <p>
        <code><br></code>
      </p>
      <p>
        <code> @media </code>
      </p>

      <p>
        Astonishfarms is a good livestock production farms that produces quality farm products and animals
      </p>

      <p>
        Therefore if you are looking for a place where you can get all your farm products in efficiently and in quality contact astonishfarmsl.
      </p>
      <code>print('hello world')</code>
      <p>
        Just as there are different types of codes so there are different types of programming languages.
      </p>
      <code><br></code>
    </article>
  </section>

  <section class="main-section" id="About the CEO">
    <header>About the CEO</header>
    <article>
      The CEO of astonishdworld groups Mr Job Joseph is very innovative and he founded this organization together with his partner Mein in 2015.

      <code>. body {
        color: black;
        }
      </code>
      <p>
        Mein is a co-founder and the current manager at astonish d world groups.
      </p>
      <code><br></code>
      <section class="main-section" id="Reference">
        <header>Reference</header>
        <article>
          <ul>
            <li>
              All the documentation in this page is taken from
              <a href="https://drive.google.com/drive/my-drive/astonishdworld/" target="_blank">ASTONISHDWORLD</a>
            </li>
          </ul>
        </article>
      </section>
</main>